{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0502060401010101}David;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f283\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f284\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f286\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f289\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f293\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f294\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f296\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f297\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f298\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f299\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f300\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f301\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f623\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f624\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f626\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f627\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f630\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f631\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f678\fbidi \fswiss\fcharset177\fprq2 David (Hebrew);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentsix\ctint255\cshade191\red227\green108\blue10;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 \sqformat \spriority0 Normal;}{\s1 \rtlpar \qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 
\ltrch\fcs0 \fs32\uldb\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \slink17 \sqformat heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1037 \ltrch\fcs0 \fs32\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \slink15 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\ai\af0\afs28\alang1037 \ltrch\fcs0 \b\i\fs28\lang0\langfe1037\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1037 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32\alang1037 
\ltrch\fcs0 \b\fs32\lang0\langfe1037\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1037 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}}{\*\listtable{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc25\levelnfcn25
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fbias0 \fi-72\li360\jclisttab\tx648\lin360 }{\listname ;}\listid42102636}{\list\listtemplateid67960833
\listsimple{\listlevel\levelnfc25\levelnfcn25\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fbias0 \fi-72\li360\jclisttab\tx648\lin360 }{\listname 
;}\listid1078864418}}{\*\listoverridetable{\listoverride\listid42102636\listoverridecount0\ls1}{\listoverride\listid1078864418\listoverridecount0\ls2}}{\*\rsidtbl \rsid282991\rsid477983\rsid611375\rsid736066\rsid1597479\rsid1769551\rsid1773892\rsid2692590
\rsid3491441\rsid4400993\rsid5256030\rsid5571166\rsid6576993\rsid7633988\rsid7686679\rsid8261365\rsid8337236\rsid8354378\rsid8538914\rsid8664270\rsid9378535\rsid9921025\rsid10167294\rsid10575918\rsid10691131\rsid11279296\rsid11605217\rsid12285890
\rsid12615606\rsid13456579\rsid13908022\rsid14044245\rsid14623031\rsid15163420\rsid16449572}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 27/03/01}
{\author Menachem}{\operator Y-PC}{\creatim\yr2007\mo11\dy18\hr11\min30}{\revtim\yr2017\mo5\dy9\hr23\min43}{\printim\yr2003\mo10\dy11\hr10\min27}{\version27}{\edmins74}{\nofpages2}{\nofwords205}{\nofchars1170}{\*\company  }{\nofcharsws1373}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1080\gutter0\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6576993 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7633988 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 \fs32\uldb\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {
\ltrch\fcs1 \rtlch\fcs0 \f678\fs32\lang1037\insrsid11279296\charrsid8664270 \'fe}{\ltrch\fcs1 \rtlch\fcs0 \f39\fs32\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\s1\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \rtlch\fcs0 \f39\fs32\lang1037\insrsid611375\charrsid8664270 
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch\fcs1 \af1 \rtlch\fcs0 
\f39\fs24\ul\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5256030 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 \fs32\uldb\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {
\ltrch\fcs1 \rtlch\fcs0 \f678\fs32\lang1037\insrsid611375\charrsid8664270 \'f0\'e9\'f1\'e5\'e9 \'ee\'f1\'f4\'f8 }{\ltrch\fcs1 \rtlch\fcs0 \f39\fs32\lang1037\insrsid5256030 4}{\ltrch\fcs1 \rtlch\fcs0 \f678\fs32\lang1037\insrsid13456579 - \'e7\'ec\'f7 \'e0
': }{\ltrch\fcs1 \rtlch\fcs0 \f678\fs32\lang1037\insrsid611375\charrsid8664270 \'e4\'f4\'f2\'ec\'fa \'ec\'e5\'e7 \'ee\'f7\'f9\'e9\'ed (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid611375\charrsid8664270 Keyboard}{\ltrch\fcs1 \rtlch\fcs0 
\f39\fs32\lang1037\insrsid611375\charrsid8664270 )
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch\fcs1 \rtlch\fcs0 
\f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11279296 {\ltrch\fcs1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270 \'eb\'fa\'e1}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid611375\charrsid8664270 :}{\ltrch\fcs1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270  \'e3"\'f8 \'ee\'f0\'e7\'ed \'e0\'f4\'f9\'e8\'e9\'e9\'ef}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid611375\charrsid8664270 \tab }{\ltrch\fcs1 
\rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \rtlch\fcs0 \f39\fs24\lang1037\insrsid8538914\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8664270 {\ltrch\fcs1 \rtlch\fcs0 \f678\fs24\ul\lang1037\insrsid8538914\charrsid8664270 \'ee\'e8\'f8\'fa \'e4\'f0\'e9\'f1\'e5\'e9}{\ltrch\fcs1 
\rtlch\fcs0 \f39\fs24\lang1037\insrsid8538914\charrsid8664270 : }{\ltrch\fcs1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid8664270\charrsid8664270 \'e4\'f4\'f2\'ec\'fa \'ee\'f7\'ec\'e3\'fa \'e1\'f6\'e5\'f8\'e4 \'e9\'f9\'e9\'f8\'e4 \'fa\'e5\'ea \'f9\'e9\'ee\'e5
\'f9 \'e1\'e8\'eb\'f0\'e9\'f7\'fa \'f1\'f8\'e9\'f7\'e4.}{\ltrch\fcs1 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 \tab }{\ltrch\fcs1 \af1 \rtlch\fcs0 \f39\fs24\ul\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs18 \rtlch\fcs0 \f39\fs18\uldb\lang1037\insrsid611375\charrsid8664270 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid8664270 \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'fa\'e9\'eb\'fa\'e1 \'e1\'f9\'f4\'fa }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid611375\charrsid8664270 C}{\ltrch\fcs1 \afs28 
\rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid8664270  \'ec\'ee\'e9\'f7\'f8\'e5 \'e1\'f7\'f8 \'f9\'ec \'e7\'e1\'f8\'fa }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid611375\charrsid8664270 microchip}{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f39\fs28\lang1037\insrsid611375\charrsid8664270 .
\par 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\ul\lang1037\insrsid8664270\charrsid8664270 \'ee\'e1\'e5\'e0:
\par }{\ltrch\fcs1 \afs36 \rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid15163420 \'eb\'f8\'e8\'e9\'f1 \'e4\'ee\'f2\'e1\'e3\'e4 \'e4\'ee\'e1\'e5\'f1\'f1 \'f2\'ec \'ee\'e9\'f7\'f8\'e5 \'f7\'e5\'f0\'e8\'f8\'e5\'ec\'f8 \'f9\'ec \'e7\'e1\'f8\'fa }{
\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f1\fs28\insrsid611375\charrsid15163420 microchip}{\ltrch\fcs1 \afs36 \rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid15163420   \'ee\'eb\'e9\'ec \'e1\'f0\'e5\'f1\'f3 \'ec\'eb\'f0\'e9\'f1\'e5\'fa \'e4\'ee\'f4\'f1
\'f7\'e9\'ed, \'e9\'f6\'e9\'e0\'e5\'fa \'e4- }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs36\insrsid611375\charrsid15163420  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f1\fs28\insrsid611375\charrsid15163420 Led}{\ltrch\fcs1 \af1\afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid611375\charrsid15163420 -\'e9\'ed, \'fa\'f6\'e5\'e2\'fa \'e2\'e1\'e9\'f9 \'f0\'e5\'e6\'ec\'e9 (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f1\fs28\insrsid611375\charrsid15163420 LCD - Liquid Crystal Display}{\ltrch\fcs1 \af1\afs28 
\rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid15163420 ), \'e2\'ed \'ec\'e5\'e7 \'ee\'f7\'f9\'e9\'ed  (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid611375\charrsid15163420 Keyboard}{\ltrch\fcs1 \af1\afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid611375\charrsid15163420 ). \'ec\'e5\'e7 \'e4\'ee\'f7\'f9\'e9\'ed (4}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f1\fs28\insrsid611375\charrsid15163420 X }{\ltrch\fcs1 \af1\afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid611375\charrsid15163420  4)  \'ee\'eb\'e9\'ec 4 \'f9\'e5\'f8\'e5\'fa \'e5- 4 \'e8\'e5\'f8\'e9\'ed, \'f1\'e4"\'eb 16 \'fa\'e5\'e5\'e9\'ed. \'e1\'f0\'e9\'f1\'e5\'e9 \'e6\'e4 \'f0\'f4\'f2\'e9\'ec \'e0\'fa \'fa\'f6\'e5\'e2\'fa \'e4
\'eb\'f8\'e8\'e9\'f1 (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f1\fs28\insrsid611375\charrsid15163420 LCD}{\ltrch\fcs1 \af1\afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid611375\charrsid15163420 ) \'eb\'fa\'ec\'e5\'fa \'e1\'ee\'f7\'f9 \'f9\'f0\'ec\'e7\'f5 
\'e1\'ec\'e5\'e7 \'e4\'ee\'f7\'f9\'e9\'ed .
\par }{\ltrch\fcs1 \af1 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par }{\ltrch\fcs1 \af1 \rtlch\fcs0 \f678\fs24\ul\lang1037\insrsid8664270\charrsid8664270 \'ee\'e4\'ec\'ea \'e4\'f0\'e9\'f1\'e5\'e9:
\par }{\ltrch\fcs1 \af1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid10167294 \'f2}{\ltrch\fcs1 \af1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270 \'ed \'ec\'e7\'e9\'f6\'e4 \'f2\'ec \'ee\'f7\'f9 \'ee\'f1\'e5\'e9\'ed \'e1\'ec\'e5\'e7 \'e4\'ee\'f7\'f9
\'e9\'ed, \'e9\'f9\'ee\'f2 \'f6\'f4\'f6\'e5\'f3 \'f7\'f6\'f8 \'e5\'e9\'e5\'f6\'e2  }{\ltrch\fcs1 \ab\af1 \rtlch\fcs0 \b\f678\fs24\lang1037\insrsid611375\charrsid8664270 \'e1\'f9\'e5\'f8\'e4 \'e4\'f9\'f0}{\ltrch\fcs1 \ab\af1 \rtlch\fcs0 
\b\f678\fs24\lang1037\insrsid8664270 \'e9}{\ltrch\fcs1 \ab\af1 \rtlch\fcs0 \b\f678\fs24\lang1037\insrsid611375\charrsid8664270 \'e9\'e4}{\ltrch\fcs1 \af1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270  \'f9\'ec \'e4\'fa\'f6\'e5\'e2\'e4 \'e4
\'eb\'e9\'fa\'e5\'e1 \'e4\'e1\'e0:}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par 
\par 
\par 
\par 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid611375\charrsid8664270 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs32\insrsid611375\charrsid8664270 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\row \rtlrow}\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\pard \ltrpar\ql \li1512\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1512 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid611375\charrsid8664270 Mode <}{\ltrch\fcs1 \af1 
\rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270 \'e4\'ee\'f7\'f9 \'f9\'f0\'ec\'e7\'f5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid611375\charrsid8664270 > -\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs32\insrsid611375\charrsid8664270 \trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\row }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs32 \rtlch\fcs0 
\f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par 
\par 
\par }{\ltrch\fcs1 \ab\afs32 \rtlch\fcs0 \b\f678\fs24\ul\lang1037\insrsid611375\charrsid8664270 \'ec\'e3\'e5\'e2\'ee\'e0:
\par }{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par }{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270 \'e1\'ec\'e7\'e9\'f6\'e4 \'f2\'ec \'e4\'ee\'f7\'f9 3, }{\ltrch\fcs1 \af1 \rtlch\fcs0 \f678\fs24\lang1037\insrsid611375\charrsid8664270 \'e9\'f9\'ee\'f2 \'f6\'f4\'f6\'e5\'f3
 \'f7\'f6\'f8 \'e5\'e9\'e5\'f6\'e2 \'e1\'fa\'f6\'e5\'e2\'e4 \'e4\'eb\'e9\'fa\'e5\'e1 \'e4\'e1\'e0:}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par 
\par 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid611375\charrsid8664270 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs32\insrsid611375\charrsid8664270 \trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\row \rtlrow}\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\pard \ltrpar\ql \li1512\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1512\pararsid10575918 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f1\insrsid5571166 Mode }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f1\insrsid611375\charrsid8664270 3 - \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \fs32\insrsid611375\charrsid8664270 
\trowd \irow1\irowband1\lastrow \rtlrow\ts11\trqr\trgaph108\trleft2366\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind2474\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6506\row 
}\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8664270 
\par 
\par 
\par {\pntext\pard\plain\rtlpar \ltrch\fcs1 \ab\af3\afs32\alang1033 \rtlch\fcs0 \b\f288\fs24\lang1037\langfenp1037\insrsid611375\charrsid8664270 \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\widctlpar\jclisttab\tx648\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnchosung\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10167294 {\ltrch\fcs1 \ab\afs32 \rtlch\fcs0 
\b\f678\fs24\lang1037\insrsid611375\charrsid8664270 \'f9\'e9\'ed \'ec\'e1! \'eb\'e9\'fa\'e5\'e1 \'e4\'fa\'f6\'e5\'e2\'e4 \'e4\'ee\'e5\'f4\'e9\'f2 \'e1\'f9\'e5\'f8\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e9\'e9\'f9\'e0\'f8 \'ec\'ec\'e0 \'f9\'e9\'f0\'e5\'e9 .}{
\ltrch\fcs1 \ab\af1 \rtlch\fcs0 \b\f39\fs24\ul\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri288\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\ltrch\fcs1 \ab\af1 \rtlch\fcs0 \b\f39\fs24\ul\lang1037\insrsid611375\charrsid8664270 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1769551 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\uldb\insrsid1769551 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686679 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\uldb\lang1037\insrsid1769551\charrsid3491441 \'f0\'e9\'f1\'e5\'e9 }{\ltrch\fcs1 
\afs28 \rtlch\fcs0 \f39\fs28\uldb\lang1037\insrsid13456579\charrsid3491441 4 }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\uldb\lang1037\insrsid7686679\charrsid3491441 - \'e7\'ec\'f7 \'e1': }{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f678\fs28\uldb\lang1037\insrsid8337236\charrsid3491441 \'e4\'f4\'f2\'ec\'fa \'ee\'f0\'e5\'f8\'e5\'fa \'e5\'fa\'f6\'e5\'e2\'e4}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\uldb\insrsid1769551\charrsid3491441 LCD }{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f39\fs28\uldb\lang1037\insrsid1769551\charrsid3491441  }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\uldb\lang1037\insrsid8337236\charrsid3491441  }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\uldb\lang1037\insrsid736066\charrsid3491441 \'eb}{\ltrch\fcs1 
\afs28 \rtlch\fcs0 \f678\fs28\uldb\lang1037\insrsid1769551\charrsid3491441 \'fa\'ec\'e5\'fa }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\uldb\lang1037\insrsid736066\charrsid3491441 \'e1}{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f678\fs28\uldb\lang1037\insrsid1769551\charrsid3491441 \'ee\'f7\'ec\'e3\'fa \'e7\'e9\'f6\'e5\'f0\'e9\'fa 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1769551 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\uldb\lang1037\insrsid1769551\charrsid3491441 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx2291\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491441 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid8337236\charrsid3491441 \'e1\'f0\'e9\'f1\'e5\'e9 \'ee\'f1
\'f4\'f8 }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid1769551\charrsid3491441 2 }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid8337236\charrsid3491441 (\'f9\'f2\'f9\'e9\'f0\'e5) }{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid3491441\charrsid3491441 \'ee\'f9\'fa\'fa\'f4\'e9\'ed \'e4\'ee\'f4\'f1\'f7\'e9\'ed, }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'e4\'ee\'f0\'e5\'f8\'e5\'fa \'e5}{\ltrch\fcs1 \afs28 
\rtlch\fcs0 \f39\fs28\lang1037\insrsid3491441\charrsid3491441 - }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'fa\'f6\'e5\'e2\'fa }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid1769551\charrsid3491441 LCD }{
\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid3491441\charrsid3491441 .}{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid1769551\charrsid3491441 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx2291\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1769551 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid282991 \'e1\'f0\'e9\'f1\'e5\'e9 \'e6\'e4 }{\ltrch\fcs1 
\afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'eb\'ec \'f9\'e9\'f0\'e5\'e9 \'f9\'ec \'ee\'f4\'f1\'f7 \'f0\'f8\'f9\'ed \'f2\'ec \'e2\'e1\'e9 \'e4-}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid1769551\charrsid3491441 LCD  }{
\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441  \'e5\'e1\'f0\'e5\'f1\'f3 \'ee\'e1\'f6\'f2 \'f4\'f2\'e9\'ec\'e5\'fa \'f2\'ec \'e2\'e1\'e9 \'e4\'ee\'f0\'e5\'f8\'e5\'fa.
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx2291\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337236 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid282991 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'e1\'f0\'e9\'f1\'e5\'e9 }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid8337236\charrsid3491441 4}{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid1769551\charrsid3491441  \'e7\'ec\'f7 \'e1' }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid10691131 ,
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\tx2291\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10691131 {\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'e4\'f9\'ec\'e9\'e8\'e4}{
\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid8337236\charrsid3491441  \'f2\'ec \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'fa\'fa\'e1\'f6\'f2 \'e1\'f2\'e6\'f8\'fa \'ee\'f7\'ec\'e3\'fa }{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'e7\'e9\'f6\'e5\'f0\'e9\'fa \'f9\'fa\'e7\'ec\'e9\'f3 \'e0\'fa \'e4\'ee\'f4\'f1\'f7\'e9\'ed }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid10691131 \'e4\'f4\'e9\'e6\'e9\'e9\'ed}{\ltrch\fcs1 
\afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid1769551\charrsid3491441 .
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'ec\'f6\'e5\'f8\'ea \'e4\'f0\'e9\'f1\'e5\'e9 }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid10691131 \'f0\'eb\'fa\'e1\'e4 \'fa\'e5\'eb\'f0\'e9\'fa \'f2\'e6
\'f8 \'ec\'e0\'e7\'e3 \'e4\'fa\'e4\'ec\'e9\'eb\'e9\'ed: }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'ee\'e5\'f0\'e4 \'f2\'ec \'e2\'e1\'e9 \'e4\'ee\'f0\'e5\'f8\'e5\'fa }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\fs28\insrsid1769551\charrsid3491441  }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid1769551\charrsid3491441  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\insrsid1769551\charrsid3491441  UP/DOWN}{\ltrch\fcs1 \afs28 \rtlch\fcs0 
\f39\fs28\lang1037\insrsid1597479  }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid8337236\charrsid3491441 \'eb}{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f678\fs28\lang1037\insrsid1769551\charrsid3491441 \'fa\'ec\'e5\'fa \'ee\'f7\'ec\'e3\'fa.}{
\ltrch\fcs1 \afs28 \rtlch\fcs0 \f39\fs28\lang1037\insrsid1769551 
\par }{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs32\cf17\lang1037\insrsid11605217 #}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f678\fs32\cf17\lang1037\insrsid12615606\charrsid12285890 \'f0\'e1\'e7\'f8 \'e0\'fa \'e4\'ee\'f7\'f9\'e9\'ed: 0,1,2,3 \'e5\'eb\'e5\'ec\'e9 \'e1\'e4
\'fa\'e0\'ed \'ec\'f1\'e9\'ee\'e5\'f0\'e9\'ed \'ee\'f0\'e9\'f1\'e5\'e9}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs32\cf17\lang1037\insrsid12615606\charrsid12285890  2 }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs36\cf17\insrsid12615606\charrsid12285890  }{
\ltrch\fcs1 \afs36 \rtlch\fcs0 \f39\fs28\cf17\lang1037\insrsid12615606\charrsid12285890 ,}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs28\cf17\insrsid12615606\charrsid12285890 RD0-S0}{\ltrch\fcs1 \rtlch\fcs0 
\f39\fs24\cf17\lang1037\insrsid12615606\charrsid12285890  }{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs32\cf17\lang1037\insrsid12615606\charrsid12285890 , }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs28\cf17\insrsid12615606\charrsid12285890 RD0-S1}{\ltrch\fcs1 
\afs36 \rtlch\fcs0 \f678\fs28\cf17\lang1037\insrsid12615606\charrsid12285890  \'e5\'eb\'e5\'ec\'e9}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs32\cf17\lang1037\insrsid11605217 .}{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f39\fs32\cf17\lang1037\insrsid12615606 
\par }{\ltrch\fcs1 \afs32 \rtlch\fcs0 \f678\fs32\cf17\lang1037\insrsid11605217 #\'ee\'f0\'e7\'ed \'e0\'e9\'f9\'f8 \'ec\'e0 \'ec\'f2\'f9\'e5\'fa \'f2\'e3\'e9\'f4\'e5\'e9\'e5\'fa \'ec\'f4\'f2\'e5\'ec\'e5\'fa \'eb\'ec\'e5\'ee\'f8, \'eb\'ec \'ec\'e7\'e9\'f6\'e4 
\'fa\'f4\'f2\'e9\'ec \'f4\'f2\'e5\'ec\'e4 \'e7\'e3\'f9\'e4 \'ec\'ec\'e0 \'f7\'f9\'f8 \'ec\'f2\'e3\'e9\'f4\'e5\'fa \'f9\'eb\'f4\'e9\'f0\'e5 \'e1\'f0\'e9\'f1\'e5\'e9 2.}{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \fs32\cf17\insrsid11605217\charrsid12285890 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \af1 \rtlch\fcs0 \f39\fs24\lang1037\insrsid611375\charrsid8261365 
\par }{\ltrch\fcs1 \ab\afs32 \rtlch\fcs0 \b\f39\fs24\lang1037\insrsid611375\charrsid1769551 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100beeec4fbab0600005c1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e1b4514be47e21d467bdfc64eec348eea54b16337d0a68d62b7a897e3f578779ad99dd5cc38a9ef507b898440b408092a55dc
f027a0522b71539ec30f10288222f5153833b36befc46bf2d3082aa82f92dd996fceff397366f6e2a53b11437b4448cae3ba573e5ff210897ddea77150f76e74
dbe7563c24158efb98f198d4bd1191dea5b5b7dfba885755482282607d2c5771dd0b954a561716a40fc3589ee70989616ec0458415bc8a60a12ff03ed08dd8c2
62a9b4bc10611a7b28c611901d7f39fe7afcf9f85b347e347e30fe66fc11ba3e18509f786b19a316036eb1927ac067a2a3d99074750edbdf2d6b841cc9261368
0fb3ba073cfb7cbf4bee280f312c154cd4bd92f9790b6b1717f06aba88a9396b73ebdae697ae4b17f477170d4f11f4264ccbed4aedc2c684be0130358b6bb55a
cd567942cf00b0ef83a656963ccd4a7ba5dcc868e640f6719676b3542d555c7c8efed28cccb546a351ada5b258a206641f2b33f895d272657dd1c11b90c55767
f095c67ab3b9ece00dc8e29767f0ed0bb5e58a8b37a090d1787706ad1dda6ea7d4279001679b85f01580af9452f81405d130892ecd62c063352fd6227c9b8b36
003490614563a4460919601f22ba89a39ea05833c0ab04e766ec902f6786342f247d411355f7de4d3064c794decb67dfbf7cf6041ddc7d7a70f7a7837bf70eee
fe680939ab36711ce457bdf8eae33f1fbe8ffe78f2e8c5fd07c57899c7fffac307bffcfc493110d2672acef34f1ffff6f4f1f3cf3efcfdbbfb05f075817b7978
974644a26b641fedf0081433567125273d71b215dd10d3fc8af5389038c69a4b01fd960a1df4b51166a9771c391ac4b5e04d01e5a308787978db11b8138aa1a2
059caf849103dce29c35b828b4c215cd2b67e6ee300e8a998b611eb783f15e11ef268e1dffb68609d4cd2c2c1dc59b2171c4dc6638563820315148cff15d420a
b4bb45a963d72dea0b2ef940a15b1435302d344997f69c689a2edaa411f86554a433f8dbb1cdd64dd4e0ac48eb0db2e722212b302b10be4b9863c6cb78a87054
44b28b239637f855acc222213b23e1e7712da9c0d301611cb5fa44caa235d705e89b73fa150c15abd0ed5b6c14b948a1e86e11cdab98f33c7283ef36431c2545
d80e8dc33cf61db90b218ad1365745f02dee66887e073fe078aebb6f52e2b8fbe86a7083068e48d300d13343a17d09a5daa9c0118dffae1c330af5d8c6c0d995
632880cfbf78581059af6b215e873da92813360f95df79b8c345b7c9459fbefe3577030fe36d02613ebbf1bc29b96f4aaef79f2fb9f3f2f9b885765a5ba1ecea
bec136c5a6458ee676c803ca58478d18b92a4d932c619fe8b76150af33274532393125213ca675ddc105029b354870f51e556127c40934d8654f1309644a3a90
28e1120e7666b890b6c64393aeecb1b0aa0f0cb61e48acb678df0e2fe9e1ec5c302163769bc01c3e33464b9ac071992d5d488982daa76156d6421d9b5bd98866
4a9dc36da232f8705635189c58131a10046d0b587919ceea9a351c4c30237d6d77bbf7666e315e384b17c910f749ea23adf7ac8fcac64959ac989b00889d021f
e943de1156cb71ab69b2afc0ed384ecab3abcc619779ef55bc9445f0d44b3a6f0fa5238bf3c9c962b45ff76ad5c5aa877c9cd4bd019c69e1314ac0eb52f77c98
057049e42b61c3fec86436593ef5662d53cc4d82325c5358bbcf28ecd4814448b581656843c34ca521c062cdc9cabf5805b39e950236d24f21c5d20a04c3bf26
05d8d1752d190c88aff2cece8d68dbd9d7b494f2a122a213f6f7518f0dc50e06f7eb50057dfa54c2d584a908fa05eed1b4b5cd945b9cd3a4cbdf5e199c1dc72c
09715a6e758a66996ce1268f273298b79c78a05ba1ec46b993ab6252fe8c54c987f1ff4c15bd9fc04dc1525f7bc0872b5d8191ced7bac7850a3954a124a47e5b
40e3606a07440bdcc5c23404155c2c9bff82ece9ff36e72c0d93d670e0533b344082c27ea44241c8369425137d47102ba77b9725c9524226a272e2cac48add23
7b8475750d5cd67bbb87420875534dd232607087e3cf7d4f33a817e826279f6f4e0d99ecbd3607fee9cec7263328e5d661d3d064f69f8858b0abdaf56679b6f7
e615d113d336ab92650530cb6d05b534ed4f29c209b75a5bb166345eac66c28117673586c1494394c07d0fd27f60ffa3c267f6cb84de50bb7c076a2b820f0d9a
18840d44f539db78205d20ed600f1a273b68834993b2a64d5b276db56cb33ee34e77c2f790b1b564c7f1f7098d3d69ce5c764e2e9ea5b1530b3bb6b663734d0d
9e3d9ca23034c80e32c631e6f356feab13efdd06476fc0fdfe9029698209be29090cad67c7e40124bfe56896aefd050000ffff0300504b030414000600080000
0021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac230
1484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052
164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd6210
7bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100
e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021
00a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996168300
00008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800
00002100beeec4fbab0600005c1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400
06000800000021000dd1909fb60000001b0100002700000000000000000000000000b50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001024
c6f904c9d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}