<html>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />

<head>
    <title>
        {% block title %} Polls App {% endblock %}
    </title>
</head>

<body>

<div id="header">
    {% block header %}
        <h1>This is the coolest voting app!</h1>
    {% endblock %}
</div>
<div id="content">
    {% block content %}
    {% endblock %}
</div>
<div id="footer">
    {% block footer %}
        <h3>Caution: Excessive voting can cause severe brain damage!</h3>
    {% endblock %}
</div>

</body>
</html>
