{% extends "polls\base.html" %}

{% block title %} {{ block.super }} Questions Page {% endblock %}

{% block content %}
    {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
{% endblock %}

<!--{% if new_question_list %}
    <h1>New Questions</h1>
    <ul>
    {% for question in new_question_list %}
        <li><a href="{% url 'new_detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No new polls are available.</p>
{% endif %}

{% if old_question_list %}
    <h1>Old Questions</h1>
    <ul>
    {% for question in old_question_list %}
        <li><a href="{% url 'old_detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No old polls are available.</p>
{% endif %}-->