Stockexchange Prototype Readme
===========================

* To use the prototype, make sure you setup your JAVA_HOME environment variable
  to point a JDK8+ installation

* Invoke the server's batch file to execute the server
> cd server
> server.bat

* To stop the server terminate the server process (using kill -9 or ^C)

* The server is preconfigured with several stocks - to append stocks to the server, update the stocks configuration file:
server/stocks-config/stocks.xml

  - within the configuration file, edit or add further bean elements to add stocks, e.g.:
	<bean class="org.afeka.sweng2017.stockexchange.server.commands.Stock">
		<constructor-arg value="IBM"/>
		<constructor-arg value="International Business Machines Corporation"/>
		<constructor-arg value="160"/>
	</bean>
     - this entry defines a stock with id "IBM" for a corporation named "International Business Machines Corporation" and update quote of $160

* To test drive the client invoke the client's batch:
> cd client
> client.bat

* The clients perform several transactions, query the server for tickers, transaction and commands history and quits

* You may rewrite the client and replace the clientDemo.jar file with your own main 

* At the end of this readme, attached are the source code of the current client main, and the system's API

* This prototype is based on Spring Boot 1.5.3 and utilized an embedded h2 database, 
  embedded tomcat server and embedded artemis messaging server within the server application


======================= client.Main.java =======================
package client;

import stockexchange.client.StockCommandType;
import stockexchange.client.StockExchangeClient;
import stockexchange.client.StockExchangeClientFactory;
import stockexchange.client.StockExchangeCommand;

public class Main {
	private StockExchangeClient client;
	
	
	public Main(StockExchangeClient client) {
		super();
		this.client = client;
	}


	public static void main(String[] args) throws Exception {
		StockExchangeClient client = StockExchangeClientFactory.getClient();
		new Main(client).execute();
		
	}


	public void execute() throws Exception{
		String myId = "client1";
		client.startListening(myId, (o, event)->System.err.println(event));
		
		Long askId = client.sendCommand(new StockExchangeCommand(StockCommandType.ASK, myId, "GOOG", 15.0, 15.0, 10));
		client.sendCommand(new StockExchangeCommand(StockCommandType.BID, myId, "GOOG", 15.0, 15.0, 5));
		client.sendCommand(new StockExchangeCommand(StockCommandType.BID, myId, "GOOG", 24.0, 24.0, 5));
		
		
		Thread.sleep(5000);
		client.getTransactionsForCommand(askId).forEach(t->System.err.println("\t" + t));
		
		System.err.println("tickers:");
		client.getStocksId()
			.stream()
			.map(id->client.getQuote(id))
			.forEach(s->System.err.println(s));
		
		System.err.println("GOOG last transactions:");
		client.getTransactionsByStockId("GOOG", 2)
			.forEach(t->System.err.println("\t" + t));
		
		System.err.println("GOOG last commands:");
		client.getCommandsByStockId("GOOG", 100)
			.forEach(c->System.err.println("\t" + c));

		client.close();
	}

}
======================= client.Main.java =======================


=================== stockexchange.client.java ===================
package stockexchange.client;

import java.util.List;
import java.util.Observer;

public interface StockExchangeClient extends AutoCloseable{

	public void startListening(String clientId, Observer observer);

	public Long sendCommand (StockExchangeCommand command);
	
	public List<StockExchangeTransaction> getTransactionsForCommand (long commandId);
	
	public Stock getQuote (String stockId);
	
	public List<String> getStocksId ();

	public List<StockExchangeTransaction> getTransactionsByStockId(String string, int size);

	public List<StockExchangeCommand> getCommandsByStockId(String stockId, int size);
}
=================== stockexchange.client.java ===================

